<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kenton Vizdos Dev</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    background-color: #f9f9f9;
  }
  h1, h3 {
    padding: 10px;
    color: white;
  }
  .center {
    text-align: center;
  }

  .black {
    color: black;
  }

  hr {
    border-color: white;
    width: 50%;
  }

  .warning {
    color: red;
    font-size: 15px;
  }

  .success {
    color: lime;
    font-size: 13px;
  }

  a {
    color: blue;
  }

  a:hover {
    color: darkblue;
    text-decoration: none;
  }

  .indev {
    color: #3b8cdd;
  }

  .completed {
    color: #64dd3b;
  }

  .failed {
    color: #ce1414;
  }
</style>


</head>
<body class="center">

<h1 class="center black">Open Source Games And Such!</h1>
<hr>
<p class="center">
<strong><a href="Snake/index.html">(YT)SNAKE</a> 
| </strong> (YT) Play a snake game while watching YouTube! (Not YT) Only the greatest Snake game! <br>
<strong>NOT ALL MY CODE! Heavily Modified Main Code From <a href="https://github.com/patorjk/" target="_blank">patorjk</a></strong>
<br><strong class="warning">NOT MOBILE OPTIMIZED</strong><br>
<strong class="success"><a href="https://github.com/kvizdos/kvizdos.github.io/tree/master/games/Snake" target="_blank">View Source Code</a></strong></p>
<p>Status: <strong class="completed">Complete</strong></p>
<hr> 
<p class="center">
<strong><a href="Lasers/index.html">Lasers</a> 
| </strong> A SUPER FUN JS game where you need to dodge lasers! <br>
<strong>100% My Code, Forking is allowed ;-)</strong>
<br><strong class="success">MOBILE OPTIMIZED (ISH)</strong><br>
<strong class="success"><a href="https://github.com/kvizdos/kvizdos.github.io/tree/master/games/Lasers" target="_blank">View Source Code</a></strong></p>
<p>Status: <strong class="indev">In Development</strong></p>
<hr>

</body>

</html>

