<!DOCTYPE html>
<html lang="en">
<head>
  <title>ResQ-Pets | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {

  }
  .center {
    text-align: center;
  }

  #nav {
    max-height: 58px;
    max-width: 100000px;
    width:100%;
    float: left;
    padding: 10;
    background-color: #efefef;
    border-bottom: 2px solid #e0e0e0;  
  }
  #nav ul {
    list-style: none;
    width: 800px;
    height: 18px;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 25px;
  }
  #nav li {
    float: left; }
  #nav li a {
    display: block;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: bold;
    color: black;
     }
  #nav li a:hover {
    color: #262626;
     }

  #home {
    position: relative;
    z-index: -1;
    top: 10px;
    max-width: 100000px;
    width: 100%;
    background-color: lightgray;
    padding-bottom: 5px;
  }

  #about {
    position: relative;
    display: inline;
    word-wrap:break-word;
    border-bottom: 5px solid gray;
  }

  #about img {
    float: right;
  }

  #buy {
    position: relative;
    display: inline;
    word-wrap:break-word;
    border-bottom: 5px solid gray;
  }

  #buy img {
    float: right;
  }
  

</style>
</head>
<body>

  <div id="nav">
<ul>
  <li><a href="#">ResQ-Pets</a></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#buy">Buy Now</a></li>
  <li><a href="#setup">Setup</a></li>
  <li><a href="#trouble">Trouble Shooting</a></li>
</ul>
</div>

  <div id="home">
  <br>
    <h1 class="center">ResQ Pets</h1>
    <h3 class="center">Our Buisiness Is Protecting Your Pets.</h3>
  </div>

  <div id="about">
  <br>
     <img src="images/Product.jpg" width=250>
    <h1>About Us</h1>
    <p>We are a First Lego League Team that had a mission to create a product that will help animals and people work together better.</p>
    <br>
  </div>
<br><br><br><br><br><br><br>
  <div id="buy">
  <br>
     <img src="images/Product.jpg" width=250>
    <h1>Buy The Collar</h1>
    <p>The Collar Is a Low Price Of $X Dollars! Buy today and get free 1 day shipping!</p>
    <h1><strong>BUY NOW</strong></h1>
    <br>
  </div>

  <br><br><br><br><br><br><br>
  <div id="setup">
  <br>
    <h1>Setup The Collor!</h1>
    <p>Throw away the instructions? No problem! We got you covered in a online manual!</p>
    <h1><strong>1)</strong> Login/Create an account to IfTTT.com.</h1>
        <h1><strong>2)</strong> Go to www.ifttt.com/create</h1>
        <h1><strong>THIS IS FOR SMART SMOKE DETECTOR ACTIVATION</strong></h1>
        <h1><strong>3)</strong> Type In Your Smart-Smoke detector name.</h1>
        <h1><strong>4)</strong> Follow the onscreen steps to setup that detector.</h1>
        <h1><strong>5)</strong> Now, hit Complete.</h1>
        <h1><strong>6)</strong> Type in "Res-Q Pets" into the search bar.</h1>
        <h1><strong>7)</strong> Type in the collar ID that is on the bottom of the collar.</h1>
        <h1><strong>3)</strong> And your Done!</h1>

    <br>
  </div>

</body>
</html>

