<!DOCTYPE html>
<html>
<head>
<style>

html {
  overflow-x: hidden;
}
body {
  margin: 0;
  margin-top: 0;

}

#nav {
  max-height: 58px;
  max-width:192000px;
  width:100%;
  float: left;
  padding: 10;
  background-color: #efefef;
  border-bottom: 2px solid #e0e0e0;  
}
#nav ul {
  list-style: none;
  width: 800px;
  height: 18px;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 25px;
}
#nav li {
  float: left; }
#nav li a {
  display: block;
  padding: 8px 15px;
  text-decoration: none;
  font-weight: bold;
  color: black;
   }
#nav li a:hover {
  color: #262626;
   }


#home {

 position: relative;
 display: inline;
 max-width: 1315px;
 max-height: 150px;
    width: 100%;
    height: 100%;
    margin: 10px;
 padding-top: 5px;
 padding-left: 50px;
 margin: 0;
 float: left;
 background-color: lightgray;
 border-bottom: 5px solid gray;

}
#home h1, h4 {
  position: relative;

  margin-left: 100px;  
  left: 10px;
}

#home img {
  border-radius: 350px  ;
   float: left;
   border: 5px solid gray;
}

#about h1{
  position: relative;
  margin-left: 350px;
  margin-top: 220px;
}

#about p{
  position: relative;
  margin-left: 150px;
}

.leftish {

}
</style>
</head>
<body>

<div id="nav">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About Me</a></li>
  <li><a href="#things">Things I've Done</a></li>
  <li><a href="#contact">Contact Me</a></li>
</ul>
</div>
<br>
<div id="home">
<img src="me.jpg" width="250">
<br>
  <h1 class="leftish">I'm Kenton Vizdos.</h1>
  <h4 class="leftish">Only a little awesome. </h4>
</div>

<div id="about">

<h1>About Me</h1>
<p>I'm blah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blah</p>
</div>

</body>
</html>

